# web-ui-automation

./: .gitignore  README.md  docker-compose.yml  pom.xml
mobile-ui/: pom.xml  testngl.xml
mobile-ui/src/test/java/com/akakce/driver/: DriverManager.java
mobile-ui/src/test/java/com/akakce/hooks/: Hooks.java
mobile-ui/src/test/java/com/akakce/pages/: AkakcePage.java  BasePage.java
mobile-ui/src/test/java/com/akakce/runners/: TestRunner.java
mobile-ui/src/test/java/com/akakce/steps/: AkakceSteps.java
mobile-ui/src/test/java/com/akakce/tests/: SmokeTest.java
mobile-ui/src/test/resources/features/: akakce.feature
restful-booker-karate/karate-api/: Jenkinsfile  pom.xml
restful-booker-karate/karate-api/src/test/java/com/booking/: KarateTest.java
restful-booker-karate/karate-api/src/test/resources/: karate-config.js
restful-booker-karate/karate-api/src/test/resources/features/: auth.feature  delete-booking.feature  get-bookings.feature  partial-update-booking.feature
src/main/java/com/vakifbank/: App.java
src/test/java/com/vakifbank/pages/: AlertsPage.java  BasePage.java  BookStorePage.java
src/test/java/com/vakifbank/runners/: TestRunner.java
src/test/java/com/vakifbank/stepdefinitions/: BookStoreSteps.java  InvalidNavigationSteps.java  PracticeFormSteps.java
src/test/java/com/vakifbank/utils/: DriverManager.java  TestDataGenerator.java
src/test/resources/features/: invalid_navigation.feature
web-ui/: pom.xml  testng.xml
web-ui/src/test/java/com/vakifbank/hooks/: Hooks.java
web-ui/src/test/java/com/vakifbank/pages/: AlertsPage.java  BasePage.java  BookStorePage.java  PracticeFormPage.java
web-ui/src/test/java/com/vakifbank/stepdefinitions/: AlertsSteps.java  InvalidNavigationSteps.java
web-ui/src/test/java/com/vakifbank/utils/: DateUtils.java  DriverManager.java
web-ui/src/test/resources/features/: book_store.feature
